# Twelveish

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/layoutxml/twelveish/: Communicator.java  ComplicationManager.java  LanguageManager.java  MyWatchFace.java  PreferenceManager.java  PromotionalNotifications.java  TextGenerator.java  TextGeneratorListener.java  WatchFace.java  WordClockTask.java
app/src/main/java/com/layoutxml/twelveish/activities/: AboutActivity.java  ActivityTextViewActivity.java  CapitalisationActivity.java  ColorOptionsActivity.java  ColorOptionsListActivity.java  ComplicationConfigActivity.java  DateOptionsActivity.java  DateOptionsListActivity.java  DateOrderActivity.java  DateSeparatorActivity.java  FontOptionsActivity.java  FontSizeActivity.java  FontSizeInfoActivity.java  IntegerTextViewOptionsActivity.java  LanguageOptionsActivity.java  Licenses.java  MiscOptionsActivity.java  SettingsActivity.java  ShowHideOptionsActivity.java  StringOptionsActivity.java  StringTextViewActivity.java  TextColorOptionsActivity.java
app/src/main/java/com/layoutxml/twelveish/activities/list_activities/: ActivityImageViewActivity.java  ActivityTextViewActivity.java  BooleanSwitcherActivity.java  FontTextViewActivity.java  IntegerImageViewActivity.java  IntegerTextViewOptionsActivity.java  StringTextViewActivity.java
app/src/main/java/com/layoutxml/twelveish/config/: Color.java  ComplicationConfigActivity.java  DateOption.java  DateOrder.java  DateSeparator.java  DigitalWatchFaceConfigListenerService.java  DigitalWatchFaceWearableConfigActivity.java  MiscOption.java  Setting.java
app/src/main/java/com/layoutxml/twelveish/enums/: Capitalisation.java  DateOrder.java
app/src/main/java/com/layoutxml/twelveish/objects/: ActivityOption.java  BooleanOption.java  Capitalisation.java  Color.java  ColorOption.java  DateOption.java  DateOrder.java  DateSeparator.java  FontOption.java  IntegerOption.java  LanguageOption.java  MiscOption.java  Setting.java  StringOption.java  TextGeneratorDataWrapper.java  WordClockTaskWrapper.java
app/src/main/res/drawable/: circle.xml  custom_complication_styles.xml  ic_capitalisationp.xml  ic_circle.xml  ic_colorp.xml  ic_datep.xml  ic_fontp.xml  ic_infop.xml  ic_languagep.xml  ic_miscp.xml  ic_showhidep.xml  settings_watch_face_preview_background.xml
app/src/main/res/layout/: about_screen.xml  activity_config.xml  colors_list_item_view.xml  date_options_config_activity.xml  font_size_activity.xml  font_size_info_activity.xml  imageview_and_textview_item.xml  licenses.xml  miscoptions_list_item_view.xml  settings_list_item_view.xml  switch_and_textview_item.xml  textview_item.xml  wearable_config_activity.xml  wearablerecyclerview_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
phone/: build.gradle  proguard-rules.pro
phone/src/main/: AndroidManifest.xml
phone/src/main/java/com/layoutxml/twelveish/: Communicator.java  CustomizationScreen.java  HomeScreen.java  MainActivity.java  PreviewTransition.java  SettingsManager.java  WordClockListener.java  WordClockTask.java
phone/src/main/java/com/layoutxml/twelveish/activities/: AboutActivityP.java  ColorSelectionActivity.java  FontSizeActivityP.java  FontSizeInfoActivityP.java  InstallActivity.java  LanguageSelectionActivity.java  TextSelectionActivity.java
phone/src/main/java/com/layoutxml/twelveish/activities/list_activities/: ActivityTextViewActivityP.java  BooleanSwitcherActivityP.java  FontTextViewActivityP.java  IntegerImageViewActivityP.java  IntegerTextViewOptionsActivityP.java  StringTextViewActivityP.java
phone/src/main/java/com/layoutxml/twelveish/adapters/: ImageRecyclerViewAdapter.java  OptionsPagerAdapter.java  SeekerRecyclerViewAdapter.java  SwitchRecyclerViewAdapter.java  TextviewRecyclerViewAdapter.java
phone/src/main/java/com/layoutxml/twelveish/dagger/: App.java  CommunicatorComponent.java  PerCustomization.java  SettingsManagerComponent.java  SettingsManagerModule.java
phone/src/main/java/com/layoutxml/twelveish/fragments/: ComplicationSettingsFragment.java  MainTextSettingsFragment.java  PreviewFragment.java  SharedSettingsFragment.java  TopSettingsFragment.java  WatchSettingsFragment.java
phone/src/main/java/com/layoutxml/twelveish/objects/: ActivityOptionP.java  BooleanOptionP.java  FontOptionP.java  IntegerOptionP.java  Setting.java  StringOptionP.java  Triple.java  WatchPreviewView.java
phone/src/main/res/drawable/: ic_active.xml  ic_capitalisationp.xml  ic_colorp.xml  ic_datep.xml  ic_fontp.xml  ic_inactive.xml  ic_infop.xml  ic_languagep.xml  ic_launcher_background.xml  ic_miscp.xml  ic_save.xml  ic_send.xml  ic_showhidep.xml
phone/src/main/res/drawable-v24/: ic_launcher_foreground.xml
phone/src/main/res/drawable-xhdpi/: circle.xml
phone/src/main/res/layout/: about_screen.xml  activity_main.xml  color_selection_activity.xml  complication_settings_fragment.xml  customize_screen.xml  home_screen.xml  imageview_and_textview_item.xml  install_activity.xml  preview_fragment.xml  shared_settings_fragment.xml  slider_item.xml  switch_and_textview_item.xml  textview_item.xml  top_settings_fragment.xml  watchsettings_fragment.xml
phone/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
