<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:boxedEdges="all">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/license1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Made by LayoutXML"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/license2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Error loading versionname"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/license3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Error loading versioncode"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\nLogo made by elawhatson.\n\nTranslations by:\noh2fhf,\nroschlau,\nrichardSin501,\nLuigi Violin,\namian84,\nLefteris Popoff,\neelcovb,\nJohnny Wiig,\nMarco Martinez,\nKyl12.\n"/>

            <TextView
                android:id="@+id/license4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Don't forget to rate the app!"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>
            
        </ScrollView>

    </FrameLayout>

</androidx.wear.widget.BoxInsetLayout>