<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018. LayoutXML
  ~ Created by LayoutXML.
  ~ This product is protected by copyright and distributed under licenses restricting copying, distribution and decompilation.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="48dp"
xmlns:tools="http://schemas.android.com/tools"
android:gravity="center_vertical"
android:orientation="horizontal">

<ImageView
    android:id="@+id/settingsListImagetView"
    android:layout_width="32dp"
    android:layout_height="32dp"
    android:src="@mipmap/ic_launcher"
    android:layout_marginStart="8dp"/>

<TextView
    android:id="@+id/settingsListTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:textColor="@color/digital_text"
    android:textSize="16sp"
    tools:text="Menu item name" />

</LinearLayout>