<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018. LayoutXML
  ~ Created by LayoutXML.
  ~ This product is protected by copyright and distributed under licenses restricting copying, distribution and decompilation.
  -->

<android.support.wear.widget.WearableRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wearable_recycler_view"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

</android.support.wear.widget.WearableRecyclerView>