<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018. LayoutXML
  ~ Created by LayoutXML.
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/dateoptionslistListTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        tools:text="Menu item name"
        android:layout_marginStart="8dp" />

</LinearLayout>